$!
$! CREATE PCSI PACKAGE FROM GIT SOURCES WITH THIS SCRIPT
$! FOR x86_64 CROSS BUILD IT IS ASSUMED THAT NATTABLES.EXE IS SET, SEE CONLFUENCE
$!
$
$ BUILDER_ARCH == F$GETSYI("ARCH_NAME")
$
$ SAY :== "WRITE SYS$OUTPUT"
$!
$ SAY "DEFINING LOGICALS ... "
$ SET PROCESS/PARSE_STYLE=EXTENDED
$ DEFINE DECC$FILENAME_UNIX_NO_VERSION ENABLE /NOLOG
$ DEFINE DECC$ARGV_PARSE_STYLE ENABLE /NOLOG
$ DEFINE DECC$EFS_CHARSET ENABLE /NOLOG
$ DEFINE OPENSSL "SSL3$INCLUDE:" /NOLOG
$ DEFINE DECC$TEXT_LIBRARY SYS$LIBRARY:SYS$LIB_C.TLB /NOLOG
$!
$! THIS HOST MUST BE CHANGED
$ DEFAULT_HOST_STR := "10.10.100.8"
$ DEFAULT_PATH_STR := "$1$DGA800:[KITS.GIT]" 
$!
$ ARCH = F$EDIT(P1, "UPCASE")
$ IF ARCH .EQS. "X86"
$ THEN
$   ARCH = "X86_64"
$ ENDIF
$!
$ IF BUILDER_ARCH .EQS. "x86_64" .AND. ARCH .NES. "X86_64"
$ THEN
$ WRITE SYS$OUTPUT "Please use an IA64 machine for IA64 builds."
$ EXIT
$ ENDIF
$ SCRIPT_FILE_PATH == ""
$LOOP:
$    FILE_DIR_NAME = F$SEARCH("[...]buildall.com")
$    SHOW SYM FILE_DIR_NAME
$    IF FILE_DIR_NAME .EQS. "" THEN GOTO LOOP_EXIT
$    FILE_NAME = F$PARSE(FILE_DIR_NAME,,,"NAME")
$    SHOW SYM FILE_NAME
$	 IF FILE_NAME .EQS. "buildall"
$	 THEN
$	    SCRIPT_FILE_PATH=F$PARSE(FILE_DIR_NAME,,,"DEVICE") + F$PARSE(FILE_DIR_NAME,,,"DIRECTORY")
$	    GOTO LOOP_EXIT
$    ELSE
$      SHOW SYM SCRIPT_FILE_PATH
$	 ENDIF
$    GOTO LOOP
$LOOP_EXIT:

$ VMS_DIR_PATH ==  F$PARSE(SCRIPT_FILE_PATH,,,"device")+F$PARSE(SCRIPT_FILE_PATH,,,"directory")
$ SRC_DIR == VMS_DIR_PATH - ".vms]"
$ PARENT_DIR =  SRC_DIR + "]"

$ BUILD_DIR = SRC_DIR + "."'ARCH'"_BUILD]"
$ KIT_FILES_DIR ==  SRC_DIR + ".vms.kit."'ARCH'"]"
$ TEMPLATES_DIR = SRC_DIR + ".vms.kit.templates]"
$!
$ IF ARCH .NES. "X86_64" .AND. ARCH .NES. "IA64"
$ THEN
$ WRITE SYS$OUTPUT "Please provide correct architecture name. Available ones are:"
$ WRITE SYS$OUTPUT " X86, IA64 "
$ EXIT
$ ENDIF
$!
$ TABLEINFO = F$GETJPI(F$GETJPI("","PID"), "TABLENAME")
$ IF ARCH .EQS. "X86_64" .AND. BUILDER_ARCH .NES. "x86_64"
$ THEN
$   IF F$LOCATE("NATTABLES", TABLEINFO) .EQS. F$LENGTH(TABLEINFO)
$   THEN 
$       WRITE SYS$OUTPUT "[FATAL] NO NATTABLES.EXE IS SET (SEE DOCUMENTATION)"
$       STOP
$   ENDIF
$   IF F$SEARCH("X86$LIBRARY:SYS$LIB_C.TLB") .EQS. ""
$   THEN
$       WRITE SYS$OUTPUT "[FATAL] X86$LIBRARY:SYS$LIB_C.TLB NOT FOUND"
$   ELSE    
$       DEFINE DECC$TEXT_LIBRARY "X86$LIBRARY:SYS$LIB_C.TLB"
$   ENDIF
$  @SYS$STARTUP:X86_XTOOLS$SYLOGIN.COM
$ ENDIF
$!
$ IF ARCH .NES. "Alpha"
$ THEN
$      IF F$SEARCH("SMB_DISK:[PUBLIC.GNU]IA64.DIR") .NES. ""
$      THEN
$          DEFINE/NOLOG GNU SMB_DISK:[PUBLIC.GNU.IA64.] /TRANS=CONCEALED
$      ENDIF
$      IF F$SEARCH("SMB_DISK:[PUBLIC.GNU]IA64.DIR") .NES. ""
$      THEN
$          DEFINE/NOLOG GNV$GNU SMB_DISK:[PUBLIC.GNU.IA64.] /TRANS=CONCEALED
$      ENDIF
$      @GNU:[LIB]GNV_SETUP.COM 
$ ENDIF
$!
$ CWD = f$directory()
$ SET DEF 'PARENT_DIR'
$ SAY "CREATING VERSION.OPT FILE"
$ BASH ./VMS/CREATE_OPT.SH
$!
$ SAY "CONFIGURING ..."
$ MODE = F$EDIT(P2, "UPCASE")
$ IF MODE .EQS. "-C" .OR. P3 .EQS. "-C"
$ THEN
$   SAY "****CLEAN BUILD****"
$   BUILDIRREC = BUILD_DIR -"]" + "...]*.*;*"
$   DEL/TREE 'BUILDIRREC'
$   DEL 'KIT_FILES_DIR'*.exe;*
$   BASH ./VMS/CONFIG.SH 'P1' 'MODE'
$ ENDIF
$!
$ purge 'BUILD_DIR'
$ dele 'KIT_FILES_DIR'*.exe;* /NOLOG
$ dele 'KIT_FILES_DIR'*.PCSI;* /NOLOG
$ dele 'KIT_FILES_DIR'*.PCSI$COMPRESSED;* /NOLOG
$ SAY "BUILDING"
$ BASH ./VMS/BUILD.SH 'ARCH'
$!
$ SAY "COPYING FILES TO KIT DIRECTORY"
$ copy 'BUILD_DIR'GIT.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-DAEMON.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-HTTP-BACKEND.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-HTTP-FETCH.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-HTTP-PUSH.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-IMAP-SEND.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-REMOTE-HTTP.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-SHELL.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'ASYNC_PROC_WRAPPER.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-UPLOAD-PACK.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-RECEIVE-PACK.EXE 'KIT_FILES_DIR'
$ copy 'BUILD_DIR'GIT-UPLOAD-ARCHIVE.EXE 'KIT_FILES_DIR'
$ IF ARCH .EQS. "X86_64"
$ THEN
$   copy OSS_LIBS:[LOCAL.X86.LIB]libcurl$shr64.exe 'KIT_FILES_DIR'
$ ELSE
$   copy OSS$ROOT:[LIB]libcurl$shr64.exe 'KIT_FILES_DIR'
$ ENDIF
$ 
$! 
$! READ VERSION FROM VERSION.INI FILE
$ SAY "READING VERSION FILE"
$ OPEN/READ VERSION_FILE [.VMS.KIT]VERSION.INI
$ READ VERSION_FILE VERSION_NUMBER
$ CLOSE VERSION_FILE
$ VERSION_NUMBER = F$EXTRACT(11,255,VERSION_NUMBER)
$!
$ SAY "CREATING KIT..."
$ IF P1 .NES. "IA64"
$ THEN
$   PRODUCT PACKAGE GIT /SOURCE='KIT_FILES_DIR'GIT_X86_64.PCSI$DESC /DESTINATION='KIT_FILES_DIR'  /OPT=NOCONFIRM /FORMAT=SEQUENTIAL /MATERIAL=('KIT_FILES_DIR', 'TEMPLATES_DIR')  /LOG
$ ELSE
$   PRODUCT PACKAGE GIT /SOURCE='KIT_FILES_DIR'GIT_IA64.PCSI$DESC  /DESTINATION='KIT_FILES_DIR' /OPT=NOCONFIRM /FORMAT=SEQUENTIAL /MATERIAL=('KIT_FILES_DIR', 'TEMPLATES_DIR') /LOG
$ ENDIF
$
$ PRODUCT COPY GIT /DESTINATION='KIT_FILES_DIR' /SOURCE='KIT_FILES_DIR' /FORMAT=COMPRESSED/OPT=NOCONF
$ WRITE SYS$OUTPUT "[INFO] SCRIPT IS DONE, FIND YOUR READY PCSI PACKAGE AT ", KIT_FILES_DIR
$!
$ IF P3 .NES. "-p"
$ THEN
$   COPY [.VMS.KIT]VERSION_BCK.INI [.VMS.KIT]VERSION.INI
$ ENDIF
$! DELETE OLD VERSION_INI FILE AS IT IS NO LONGER NEEDED
$ DELETE [.VMS.KIT]VERSION_BCK.INI;* /NOLOG
$!
$! AFTER PACKAGE IS READY, AND "-P" IS PRESENT, THEN SEND IT TO 'TARGET_REMOTE_PATH' AND SIGN THERE
$ IF P3 .EQS. "-p"
$ THEN
$   VERSION_NUMBER = F$EXTRACT(4,255,VERSION_NUMBER)
$   FULL_PACKAGE_PATH = F$SEARCH(P2+"*"+VERSION_NUMBER+"*.*COMPRESSED;*")
$   PACKAGE_NAME = F$SEARCH(FULL_PACKAGE_PATH,,,"NAME","SYNTAX_ONLY")
$   SCP "-oPort=22" 'FULL_PACKAGE_PATH' 'REMOTE_USER'@'DEFAULT_HOST':'DEFAULT_PATH''PACKAGE_NAME'
$   SSH "-oPort=22" 'REMOTE_USER'@'DEFAULT_HOST'  DIR/FULL !@WORK1:[EVMSBUILD]SIGN_THESE 'DEFAULT_PATH''PACKAGE_NAME'.
$ ENDIF 
$ SET DEF 'CWD'
$ EXIT